[webservers]

web-1   ansible_host=84.201.172.75 fqdn=web-1-ru-central1-a.internal
web-2   ansible_host=84.201.134.14 fqdn=web-2-ru-central1-a.internal

[databases]

main   ansible_host=89.169.132.102 fqdn=main-db.ru-central1.internal
replica   ansible_host=89.169.143.138 fqdn=replica-db.ru-central1.internal

[storage]

storage   ansible_host=89.169.147.48 fqdn=storage.ru-central1.internal